<html>

<head>
	<script src="watcher.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<style>
		pre {
			padding: 0px 16px 0px 16px;
			display: block;
			font-family: monospace;
			white-space: pre;
			background-color: #000;
			margin: 0px;
			border-left: 8px solid #3d7e9a;
		}

		.string {
			color: lightgreen;
		}

		.number {
			color: lightpink;
		}

		.boolean {
			color: lightskyblue;
		}

		.null {
			color: magenta;
		}

		.key {
			color: lightsalmon;
		}

		body {
			background-color: #222;
			color: white;
			font-family: Roboto, Helvetica, Arial, sans-serif;
			padding: 20px;
			font-size: 16px;
		}

		p {
			margin: 0px;
		}
	</style>
</head>

<body>
	<h1>Console</h1>
	<div id='json'></div>
	<script src="script.js"></script>
</body>

</html>